FROM rockylinux:8

ENV OS_IDENTIFIER manylinux_2_28

RUN dnf -y upgrade \
    && dnf -y install dnf-plugins-core \
    && dnf config-manager --set-enabled powertools \
    && dnf -y install \
    autoconf \
    automake \
    bzip2-devel \
    cairo-devel \
    gcc-c++ \
    gcc-gfortran \
    java-1.8.0-openjdk-devel \
    java-1.8.0-openjdk-headless \
    libICE-devel \
    libSM-devel \
    libX11-devel \
    libXmu-devel \
    libXt-devel \
    libcurl-devel \
    libicu-devel \
    libjpeg-devel \
    libpng-devel \
    libtiff-devel \
    libtool \
    make \
    ncurses-devel \
    openblas-threads \
    pango-devel \
    pcre-devel \
    pcre2-devel \
    readline-devel \
    rpm-build \
    tcl-devel \
    tex \
    texinfo-tex \
    texlive-collection-latexrecommended \
    tk-devel \
    valgrind-devel \
    which \
    wget \
    xz-devel \
    zlib-devel \
    && dnf clean all

RUN chmod 0777 /opt

# Build fontconfig from source if the system version is too old.
#
# Rocky 8 ships fontconfig 2.13.1, which doesn't understand config directives
# added in 2.14+ (e.g. <reset-dirs/>). When the bundled fontconfig parses
# /etc/fonts/fonts.conf on a newer target distro, it prints warnings like:
#
#   Fontconfig warning: unknown element "reset-dirs"
#
# This affects any target with fontconfig >= 2.14 configs: Ubuntu 24.04+,
# RHEL 9+, Fedora 38+, Debian 12+, Arch, openSUSE Tumbleweed, etc.
#
# We build 2.15.0 because:
#   - It understands all config directives through <reset-dirs/> (added in 2.14)
#   - It's the latest version that still uses autotools (./configure && make).
#     Fontconfig 2.16+ switched to meson-only, adding build complexity.
#   - It matches what Ubuntu 24.04, RHEL 10, and Debian 13 ship.
#   - It includes security fixes over 2.13.x.
#
# The built library is installed to /usr/lib64, overwriting the system copy,
# so delocate_r.py will bundle it automatically.
#
# On base images with fontconfig >= 2.14 (e.g. Rocky 9+), this step can be
# removed -- the system fontconfig is new enough.
ENV FONTCONFIG_MIN_VERSION=2.14
RUN FC_VERSION=$(rpm -q --qf '%{VERSION}' fontconfig 2>/dev/null || echo "0") && \
    if printf '%s\n%s\n' "$FONTCONFIG_MIN_VERSION" "$FC_VERSION" | sort -V | head -1 | grep -qx "$FONTCONFIG_MIN_VERSION"; then \
      echo "System fontconfig $FC_VERSION >= $FONTCONFIG_MIN_VERSION, skipping source build"; \
    else \
      echo "System fontconfig $FC_VERSION < $FONTCONFIG_MIN_VERSION, building 2.15.0 from source" && \
      dnf -y install freetype-devel expat-devel gperf && \
      curl -fsSL -o fontconfig-2.15.0.tar.gz \
        "https://www.freedesktop.org/software/fontconfig/release/fontconfig-2.15.0.tar.gz" && \
      tar xzf fontconfig-2.15.0.tar.gz && \
      cd fontconfig-2.15.0 && \
      ./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var \
        --disable-docs --disable-static && \
      make -j"$(nproc)" && \
      make install && \
      ldconfig && \
      cd .. && rm -rf fontconfig-2.15.0 fontconfig-2.15.0.tar.gz; \
    fi

# Configure flags matching centos-8
ENV CONFIGURE_OPTIONS="\
    --enable-R-shlib \
    --with-tcltk \
    --enable-memory-profiling \
    --with-x \
    --with-system-valgrind-headers \
    --with-tcl-config=/usr/lib64/tclConfig.sh \
    --with-tk-config=/usr/lib64/tkConfig.sh \
    --enable-prebuilt-html \
    --with-2025blas"

# RHEL 8 doesn't have the inconsolata font
ENV R_RD4PDF="times,hyper"

# Install patchelf 0.17.2 (avoid 0.18.0 per known issues)
RUN if [ "$(arch)" == "aarch64" ]; then PATCHELF_ARCH=aarch64; else PATCHELF_ARCH=x86_64; fi && \
    PATCHELF_VER=0.17.2 && \
    curl -fsSL -o patchelf.tar.gz "https://github.com/NixOS/patchelf/releases/download/${PATCHELF_VER}/patchelf-${PATCHELF_VER}-${PATCHELF_ARCH}.tar.gz" && \
    tar -xvf patchelf.tar.gz -C /usr/local && \
    chmod +x /usr/local/bin/patchelf && \
    rm patchelf.tar.gz

COPY delocate_r.py /delocate_r.py
RUN chmod +x /delocate_r.py
COPY package.manylinux_2_28 /package.sh
COPY build.sh .
COPY patches /patches
ENTRYPOINT ./build.sh
