FROM rockylinux:8

ENV OS_IDENTIFIER manylinux_2_28

RUN dnf -y upgrade \
    && dnf -y install dnf-plugins-core \
    && dnf config-manager --set-enabled powertools \
    && dnf -y install \
    autoconf \
    automake \
    bzip2-devel \
    cairo-devel \
    gcc-c++ \
    gcc-gfortran \
    java-1.8.0-openjdk-devel \
    java-1.8.0-openjdk-headless \
    libICE-devel \
    libSM-devel \
    libX11-devel \
    libXmu-devel \
    libXt-devel \
    libcurl-devel \
    libicu-devel \
    libjpeg-devel \
    libpng-devel \
    libtiff-devel \
    libtool \
    make \
    ncurses-devel \
    openblas-threads \
    pango-devel \
    pcre-devel \
    pcre2-devel \
    readline-devel \
    rpm-build \
    tcl-devel \
    tex \
    texinfo-tex \
    texlive-collection-latexrecommended \
    tk-devel \
    valgrind-devel \
    which \
    wget \
    xz-devel \
    zlib-devel \
    && dnf clean all

RUN chmod 0777 /opt

# Configure flags matching centos-8
ENV CONFIGURE_OPTIONS="\
    --enable-R-shlib \
    --with-tcltk \
    --enable-memory-profiling \
    --with-x \
    --with-system-valgrind-headers \
    --with-tcl-config=/usr/lib64/tclConfig.sh \
    --with-tk-config=/usr/lib64/tkConfig.sh \
    --enable-prebuilt-html \
    --with-2025blas"

# RHEL 8 doesn't have the inconsolata font
ENV R_RD4PDF="times,hyper"

# Install patchelf 0.17.2 (avoid 0.18.0 per known issues)
RUN if [ "$(arch)" == "aarch64" ]; then PATCHELF_ARCH=aarch64; else PATCHELF_ARCH=x86_64; fi && \
    PATCHELF_VER=0.17.2 && \
    curl -fsSL -o patchelf.tar.gz "https://github.com/NixOS/patchelf/releases/download/${PATCHELF_VER}/patchelf-${PATCHELF_VER}-${PATCHELF_ARCH}.tar.gz" && \
    tar -xvf patchelf.tar.gz -C /usr/local && \
    chmod +x /usr/local/bin/patchelf && \
    rm patchelf.tar.gz

COPY delocate-r.py /delocate-r.py
RUN chmod +x /delocate-r.py
COPY package.manylinux_2_28 /package.sh
COPY build.sh .
COPY patches /patches
ENTRYPOINT ./build.sh
