FROM rockylinux/rockylinux:10

ENV OS_IDENTIFIER rhel-10

RUN dnf -y upgrade \
    && dnf -y install dnf-plugins-core \
    && dnf config-manager --set-enabled crb \
    && dnf install -y epel-release \
    && dnf -y install \
    autoconf \
    automake \
    bzip2-devel \
    cairo-devel \
    flexiblas-devel \
    gcc-c++ \
    gcc-gfortran \
    java-21-openjdk-devel \
    libICE-devel \
    libSM-devel \
    libX11-devel \
    libXmu-devel \
    libXt-devel \
    libcurl-devel \
    libicu-devel \
    libjpeg-devel \
    libpng-devel \
    libtiff-devel \
    libtool \
    make \
    ncurses-devel \
    pango-devel \
    pcre2-devel \
    readline-devel \
    rpm-build \
    tcl-devel \
    tex \
    texinfo-tex \
    texlive-collection-latexrecommended \
    tk-devel \
    unzip \
    valgrind-devel \
    which \
    wget \
    xz-devel \
    zlib-devel \
    && dnf clean all

ARG NFPM_VERSION=2.43.0
RUN curl -LO "https://github.com/goreleaser/nfpm/releases/download/v${NFPM_VERSION}/nfpm-${NFPM_VERSION}-1.$(arch).rpm" && \
    dnf install -y "nfpm-${NFPM_VERSION}-1.$(arch).rpm" && \
    rm "nfpm-${NFPM_VERSION}-1.$(arch).rpm"

RUN chmod 0777 /opt

# Configure flags for RHEL 10 that don't use the defaults in build.sh
# Since RHEL 9 with the R 4.3.0 release, RHEL/Fedora now uses FlexiBLAS as the
# default BLAS/LAPACK, which provides a native BLAS switching mechanism and matches EPEL.
ENV CONFIGURE_OPTIONS="\
    --enable-R-shlib \
    --with-tcltk \
    --enable-memory-profiling \
    --with-x \
    --with-system-valgrind-headers \
    --with-tcl-config=/usr/lib64/tclConfig.sh \
    --with-tk-config=/usr/lib64/tkConfig.sh \
    --enable-prebuilt-html \
    --with-blas=flexiblas \
    --with-lapack=flexiblas"

# RHEL 10 doesn't have the inconsolata font, so override the defaults.
# This may be removed if RHEL ever adds the texlive-inconsolata package from Fedora.
# Or check `dnf provides '*/inconsolata.sty'` for a package that provides it.
# https://cran.r-project.org/doc/manuals/r-release/R-admin.html#Making-the-manuals
ENV R_RD4PDF="times,hyper"

# Make sure that patching Java does not break R.
# R's default JAVA_HOME path includes the exact Java version on RHEL, which
# requires users to run `R CMD javareconf` even on minor/patch upgrades. Use the
# major version symlink to avoid this.
# https://cran.r-project.org/doc/manuals/r-release/R-admin.html#Java-support
# https://solutions.posit.co/envs-pkgs/using-rjava/
ENV JAVA_HOME=/usr/lib/jvm/jre-21-openjdk

COPY package.rhel-10 /package.sh
COPY build.sh .
COPY patches /patches
ENTRYPOINT ./build.sh
