FROM ubuntu:xenial

ENV OS_IDENTIFIER ubuntu-1604

RUN set -x \
  && sed -i "s|# deb-src|deb-src|g" /etc/apt/sources.list \
  && export DEBIAN_FRONTEND=noninteractive \
  && apt-get update \
  && apt-get install -y libcurl4-openssl-dev libicu-dev libopenblas-base libpcre2-dev wget python-pip ruby ruby-dev \
  && apt-get build-dep -y r-base

RUN pip install awscli

RUN gem install fpm

RUN chmod 0777 /opt

# Override the default pager used by R
ENV PAGER /usr/bin/pager

COPY package.ubuntu-1604 /package.sh
COPY build.sh .
ENTRYPOINT ./build.sh
