FROM opensuse/leap:15.0

ENV OS_IDENTIFIER opensuse-15

# Most of these packages, and also the configure options that follow were determined
# by reviewing "R-base.spec" from the following OpenSUSE RPM:
# https://download.opensuse.org/repositories/devel:/languages:/R:/released/openSUSE_Leap_42.3/src/R-base-3.5.3-103.1.src.rpm

RUN zypper --non-interactive update
RUN zypper --non-interactive --gpg-auto-import-keys -n install \
    bzip2 \
    cairo-devel \
    fdupes \
    gcc \
    gcc-c++ \
    gcc-fortran \
    glib2-devel \
    glibc-locale \
    help2man \
    java-1_8_0-openjdk-devel \
    libX11-devel \
    libXScrnSaver-devel \
    libXmu-devel \
    libXt-devel \
    libbz2-devel \
    libcurl-devel \
    libicu-devel \
    libjpeg-devel \
    libpng-devel \
    libtiff-devel \
    make \
    pango-devel \
    pcre-devel \
    perl \
    perl-macros \
    python \
    python-pip \
    readline-devel \
    rpm-build \
    ruby \
    ruby-devel \
    shadow \
    tcl-devel \
    texinfo \
    texlive-bibtex \
    texlive-cm-super \
    texlive-dvips \
    texlive-helvetic \
    texlive-inconsolata \
    texlive-latex \
    texlive-makeindex \
    texlive-metafont \
    texlive-psnfss \
    texlive-tex \
    texlive-times \
    tk-devel \
    unzip \
    wget \
    xdg-utils \
    xorg-x11-devel \
    xz-devel \
    zip \
    zlib-devel \
    && zypper clean

RUN pip install awscli

RUN gem install fpm && ln -s /usr/lib64/ruby/gems/2.5.0/gems/fpm-1.11.0/bin/fpm /bin/fpm

RUN chmod 0777 /opt

# Configure flags for SUSE that don't use the defaults in build.sh
ENV CONFIGURE_OPTIONS="\
    --enable-R-shlib \
    --with-tcltk \
    --with-x \
    --enable-memory-profiling \
    --with-tcl-config=/usr/lib64/tclConfig.sh \
    --with-tk-config=/usr/lib64/tkConfig.sh"

COPY package.opensuse-15 /package.sh
COPY build.sh .
ENTRYPOINT ./build.sh
