FROM debian:stretch

ENV OS_IDENTIFIER debian-9

RUN set -x \
  && export DEBIAN_FRONTEND=noninteractive \
  && echo 'deb-src http://deb.debian.org/debian stretch main' >> /etc/apt/sources.list \
  && apt-get update \
  && apt-get install -y gcc libcurl4-openssl-dev libicu-dev \
     libopenblas-dev libpcre2-dev make openjdk-11-jdk python-pip ruby ruby-dev wget \
  && apt-get build-dep -y r-base

RUN pip install awscli

RUN chmod 0777 /opt

# Pin fpm to avoid git dependency in 1.12.0
RUN gem install fpm:1.11.0

# OpenBLAS
ENV BLAS_LIBS="-L /usr/lib/x86_64-linux-gnu/openblas/ -lblas"
ENV LAPACK_LIBS="-L /usr/lib/x86_64-linux-gnu/openblas/ -llapack"

# Make sure that patching the OS does not break Java
ENV JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64/

# Override the default pager used by R
ENV PAGER /usr/bin/pager

COPY package.debian-9 /package.sh
COPY build.sh .
ENTRYPOINT ./build.sh
