FROM debian:buster

ENV OS_IDENTIFIER debian-10

RUN set -x \
  && export DEBIAN_FRONTEND=noninteractive \
  && echo 'deb-src http://deb.debian.org/debian buster main' >> /etc/apt/sources.list \
  && apt-get update \
  && apt-get install -y curl gcc libcurl4-openssl-dev libicu-dev \
     libopenblas-base libpcre2-dev make python3-pip wget \
  && apt-get build-dep -y r-base

RUN pip3 install awscli

RUN chmod 0777 /opt

RUN curl -LO "https://github.com/goreleaser/nfpm/releases/download/v2.18.1/nfpm_$(dpkg --print-architecture).deb" && \
    apt install -y "./nfpm_$(dpkg --print-architecture).deb" && \
    rm "nfpm_$(dpkg --print-architecture).deb"

# Override the default pager used by R
ENV PAGER /usr/bin/pager

COPY package.debian-10 /package.sh
COPY build.sh .
COPY patches /patches
ENTRYPOINT ./build.sh
