FROM debian:stretch

ENV OS_IDENTIFIER debian-9

RUN set -x \
  && export DEBIAN_FRONTEND=noninteractive \
  && echo 'deb-src http://deb.debian.org/debian stretch main' >> /etc/apt/sources.list \
  && apt-get update \
  && apt-get install -y gcc libcurl4-openssl-dev libicu-dev \
     libopenblas-base libpcre2-dev make python-pip ruby ruby-dev wget \
  && apt-get build-dep -y r-base

RUN pip install awscli

RUN chmod 0777 /opt

# Pin fpm to avoid git dependency in 1.12.0
RUN gem install fpm:1.11.0

# Make sure that patching the OS does not break Java
ENV JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64/

# Override the default pager used by R
ENV PAGER /usr/bin/pager

COPY package.debian-9 /package.sh
COPY build.sh .
ENTRYPOINT ./build.sh
