FROM centos:centos7

ENV OS_IDENTIFIER centos-7

RUN yum -y update \
    && yum -y install \
    autoconf \
    automake \
    bzip2-devel \
    cairo-devel \
    gcc-c++ \
    gcc-gfortran \
    gcc-objc \
    java-1.8.0-openjdk-devel \
    java-1.8.0-openjdk-headless \
    libICE-devel \
    libSM-devel \
    libX11-devel \
    libXmu-devel \
    libXt-devel \
    libcurl-devel \
    libicu-devel \
    libjpeg-devel \
    libpng-devel \
    libtiff-devel \
    libtool \
    make \
    ncurses-devel \
    pango-devel \
    pcre-devel \
    pcre2-devel \
    python3 \
    python3-pip \
    readline-devel \
    rpm-build \
    tcl-devel \
    tex \
    texinfo-tex \
    texlive-collection-latexrecommended \
    tk-devel \
    valgrind-devel \
    which \
    wget \
    xz-devel \
    zlib-devel \
    && yum clean all

# Install AWS CLI.
RUN pip3 install awscli --upgrade --user && \
    ln -s /root/.local/bin/aws /usr/bin/aws

RUN if [ "$(arch)" == "aarch64" ]; then echo arm64; else echo amd64; fi > /tmp/arch

RUN curl -LO "https://github.com/goreleaser/nfpm/releases/download/v2.18.1/nfpm_$(cat /tmp/arch).rpm" && \
    yum install -y "nfpm_$(cat /tmp/arch).rpm" && \
    rm "nfpm_$(cat /tmp/arch).rpm"

RUN chmod 0777 /opt

# Configure flags for CentOS 7 that don't use the defaults in build.sh
ENV CONFIGURE_OPTIONS="\
    --enable-R-shlib \
    --with-tcltk \
    --enable-memory-profiling \
    --with-x \
    --with-system-valgrind-headers \
    --with-tcl-config=/usr/lib64/tclConfig.sh \
    --with-tk-config=/usr/lib64/tkConfig.sh \
    --enable-prebuilt-html"

# In R 4.3.0 recommended packages are compiled with C17, but
# Centos 7 does not have a C17 compiler, so we use C11 on Centos 7.
# C17 is basically the same as C17 with some bug fixes, so it is
# fine for our purposes.
ENV CC17="gcc -std=gnu11"

# RHEL 7 doesn't have the inconsolata font, so override the defaults.
ENV R_RD4PDF="times,hyper"

COPY package.centos-7 /package.sh
COPY build.sh .
ENTRYPOINT ./build.sh
