FROM ubuntu:focal

ENV OS_IDENTIFIER ubuntu-2004

RUN set -x \
  && sed -i "s|# deb-src|deb-src|g" /etc/apt/sources.list \
  && export DEBIAN_FRONTEND=noninteractive \
  && apt-get update \
  && apt-get install -y curl libblas-dev libcurl4-openssl-dev libicu-dev liblapack-dev libpcre2-dev wget python3-pip \
  && apt-get build-dep -y r-base

RUN pip3 install awscli

RUN curl -LO https://github.com/goreleaser/nfpm/releases/download/v2.18.1/nfpm_amd64.deb && \
    apt install -y ./nfpm_amd64.deb && \
    rm nfpm_amd64.deb

RUN chmod 0777 /opt

# Override the default pager used by R
ENV PAGER /usr/bin/pager

COPY package.ubuntu-2004 /package.sh
COPY build.sh .
ENTRYPOINT ./build.sh
