FROM ubuntu:noble

ENV OS_IDENTIFIER ubuntu-2404

RUN set -x \
  && sed -i "s|Types: deb|Types: deb deb-src|g" /etc/apt/sources.list.d/ubuntu.sources \
  && export DEBIAN_FRONTEND=noninteractive \
  && apt update \
  && apt install -y curl libcurl4-openssl-dev libicu-dev libopenblas0-pthread libpcre2-dev libpcre3-dev unzip wget \
  && apt build-dep -y r-base

# Install AWS CLI
RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-$(uname -m).zip" -o "awscliv2.zip" && \
    unzip awscliv2.zip && \
    ./aws/install && \
    rm -rf aws awscliv2.zip

RUN curl -LO "https://github.com/goreleaser/nfpm/releases/download/v2.18.1/nfpm_$(dpkg --print-architecture).deb" && \
    apt install -y "./nfpm_$(dpkg --print-architecture).deb" && \
    rm "nfpm_$(dpkg --print-architecture).deb"

RUN chmod 0777 /opt

# Override the default pager used by R
ENV PAGER /usr/bin/pager

# R 3.x requires PCRE2 for Pango support on Ubuntu 24
ENV INCLUDE_PCRE2_IN_R_3 yes

COPY package.ubuntu-2404 /package.sh
COPY build.sh .
COPY patches /patches
ENTRYPOINT ./build.sh
