if [[ ! -d /tmp/output/centos-8 ]]; then
  mkdir -p /tmp/output/centos-8
fi

# R 3.x requires PCRE1
pcre_lib='pcre2-devel'
if [[ "${R_VERSION}" =~ ^3 ]]; then
  pcre_lib='pcre-devel'
fi

fpm \
  -s dir \
  -t rpm \
  -v 1 \
  -n R-${R_VERSION} \
  --vendor "RStudio, PBC" \
  --deb-priority "optional" \
  --deb-field 'Bugs: https://github.com/rstudio/r-builds/issues' \
  --url "http://www.r-project.org/" \
  --description "GNU R statistical computation and graphics system" \
  --maintainer "RStudio, PBC https://github.com/rstudio/r-builds" \
  --license "GPL-2" \
  --after-install /post-install.sh \
  --after-remove /before-remove.sh \
  -p /tmp/output/centos-8/ \
  -d bzip2-devel \
  -d gcc \
  -d gcc-c++ \
  -d gcc-gfortran \
  -d java-1.8.0-openjdk-devel \
  -d java-1.8.0-openjdk-headless \
  -d libcurl-devel \
  -d libicu-devel \
  -d libSM \
  -d libtiff \
  -d libXmu \
  -d libXt \
  -d make \
  -d openblas-threads \
  -d pango \
  -d ${pcre_lib} \
  -d tcl \
  -d tk \
  -d unzip \
  -d which \
  -d xz-devel \
  -d zip \
  -d zlib-devel \
  /opt/R/${R_VERSION}

shopt -s extglob
export PKG_FILE=$(ls /tmp/output/centos-8/[rR]-${R_VERSION}*.@(deb|rpm) | head -1)

