#!/bin/bash
set -e

# package.musllinux_1_2
#
# Post-build portability script for musllinux_1_2 R builds.
# Called by build.sh after compile_r() installs R to $R_INSTALL_PATH.
#
# This script:
# 1. Swaps reference BLAS with OpenBLAS (for performance)
# 2. Runs delocate_r.py to bundle system library dependencies
# 3. Makes R_HOME self-detecting for relocatability
#
# Output: a portable tarball (created by build.sh), plus an APK package
# (built via nfpm) for Alpine Linux.

R_LIB_DIR="${R_INSTALL_PATH}/lib/R/lib"

echo ">>> Phase 1: BLAS setup"
# Replace reference BLAS with OpenBLAS for performance.
# Swap it with system OpenBLAS so delocate_r bundles a real BLAS.
# Alpine installs OpenBLAS to /usr/lib/ (not /usr/lib64/).
# Use the pthreads variant (libopenblasp) for consistency with other r-builds.
# On ARM64, the library is named libopenblas_armv8p-*.so instead of libopenblasp-*.so.
rm -f "${R_LIB_DIR}/libRblas.so"
OPENBLAS_LIB=$(ls /usr/lib/libopenblas*p-r*.so* 2>/dev/null | head -1)
if [ -z "$OPENBLAS_LIB" ]; then
  echo "ERROR: OpenBLAS pthreads variant not found in /usr/lib/"
  ls /usr/lib/libopenblas* 2>/dev/null || echo "  No libopenblas* files found"
  exit 1
fi
echo "  Using OpenBLAS: $OPENBLAS_LIB"
cp "$OPENBLAS_LIB" "${R_LIB_DIR}/libRblas.so"

echo ">>> Phase 2: delocate_r repair"
# Bundle non-allowed system library dependencies into the R installation
# and rewrite RPATHs to use $ORIGIN-relative paths.
#
# LD_LIBRARY_PATH must include R's lib dir so ldd can locate libRblas.so
# and libRlapack.so (which are internal to the R installation).
export LD_LIBRARY_PATH="${R_LIB_DIR}:${LD_LIBRARY_PATH:-}"
python3 /delocate_r.py --policy musllinux "${R_INSTALL_PATH}"

echo ">>> Phase 3: Fix BLAS/LAPACK SONAMEs for package compilation"
# After delocate_r repair, lib/R/lib/libRblas.so still has its original SONAME
# (e.g., "libopenblasp.so.0"). When users compile R packages that link against
# -lRblas (from Makeconf's BLAS_LIBS), the linker records this SONAME. At load time,
# the dynamic linker then fails to find "libopenblasp.so.0" on the target system.
#
# Fix: set the SONAME to match the filename so packages record "libRblas.so" as their
# dependency, which can always be found in R's lib dir via LD_LIBRARY_PATH.
if [ -f "${R_LIB_DIR}/libRblas.so" ]; then
  patchelf --set-soname libRblas.so "${R_LIB_DIR}/libRblas.so"
  echo "  Fixed libRblas.so SONAME"
fi
if [ -f "${R_LIB_DIR}/libRlapack.so" ]; then
  patchelf --set-soname libRlapack.so "${R_LIB_DIR}/libRlapack.so"
  echo "  Fixed libRlapack.so SONAME"
fi
# Fix patchelf strtab mismatch (patchelf 0.18.0 bug with large binaries on musl)
python3 -c "
from pathlib import Path; import sys; sys.path.insert(0, '/')
from delocate_r import fix_patchelf_strtab
for f in Path('${R_LIB_DIR}').glob('*.so'):
    fix_patchelf_strtab(f)
"

echo ">>> Phase 4: Bundle Tcl/Tk library scripts"
# The bundled libtcl8.6.so has hardcoded paths to Tcl scripts.
# Alpine puts them in /usr/lib/tcl8.6 (not /usr/share/ like RHEL).
# Bundle the Tcl/Tk library scripts into the R installation and set TCL_LIBRARY/TK_LIBRARY
# in etc/ldpaths so R's tcltk package can always find them.
TCL_SHARE="${R_INSTALL_PATH}/lib/R/share"
for tcl_dir in /usr/lib/tcl8.6 /usr/share/tcl8.6; do
  if [ -d "$tcl_dir" ]; then
    cp -a "$tcl_dir" "${TCL_SHARE}/tcl8.6"
    echo "  Bundled tcl8.6 scripts from $tcl_dir"
    break
  fi
done
for tk_dir in /usr/lib/tk8.6 /usr/share/tk8.6; do
  if [ -d "$tk_dir" ]; then
    cp -a "$tk_dir" "${TCL_SHARE}/tk8.6"
    echo "  Bundled tk8.6 scripts from $tk_dir"
    break
  fi
done
# Add TCL_LIBRARY and TK_LIBRARY to etc/ldpaths so they're set when R starts
if [ -f "${R_INSTALL_PATH}/lib/R/etc/ldpaths" ]; then
  cat >> "${R_INSTALL_PATH}/lib/R/etc/ldpaths" <<'TCLEOF'

# Tcl/Tk library paths (bundled for portability)
: ${TCL_LIBRARY=${R_HOME}/share/tcl8.6}
: ${TK_LIBRARY=${R_HOME}/share/tk8.6}
export TCL_LIBRARY TK_LIBRARY

# SSL CA certificate bundle (cross-distro portability)
# CentOS/RHEL: /etc/pki/tls/certs/ca-bundle.crt
# Debian/Ubuntu: /etc/ssl/certs/ca-certificates.crt
# SUSE: /etc/ssl/ca-bundle.pem (or /var/lib/ca-certificates/ca-bundle.pem)
if [ -z "${CURL_CA_BUNDLE:-}" ]; then
  for _ca in /etc/ssl/certs/ca-certificates.crt \
             /etc/pki/tls/certs/ca-bundle.crt \
             /etc/ssl/ca-bundle.pem \
             /var/lib/ca-certificates/ca-bundle.pem; do
    if [ -f "$_ca" ]; then
      CURL_CA_BUNDLE="$_ca"
      export CURL_CA_BUNDLE
      break
    fi
  done
  unset _ca
fi
TCLEOF
  echo "  Added TCL_LIBRARY/TK_LIBRARY to etc/ldpaths"
fi

echo ">>> Phase 5: Make bin/R relocatable"
/make-relocatable.sh "${R_INSTALL_PATH}"

echo ">>> Phase 6: Verify library resolution"
# delocate_r bundles non-allowed system libs into lib/R/lib/.libs/ with $ORIGIN RPATHs.
# libR.so and other R internal libs (libRblas.so, libRlapack.so) live in lib/R/lib/
# and are found via LD_LIBRARY_PATH set by etc/ldpaths (sourced by bin/R before exec).
#
# We don't add libR.so RPATH entries because:
# - The exec binary is non-PIE (EXEC type), and patchelf cannot expand its RPATH
# - LD_LIBRARY_PATH from etc/ldpaths is the standard mechanism R uses
echo "  Bundled libs:"
find "${R_INSTALL_PATH}" -name ".libs" -type d 2>/dev/null
echo "  exec RPATH: $(patchelf --print-rpath "${R_INSTALL_PATH}/lib/R/bin/exec/R" 2>/dev/null)"

echo ">>> Phase 7: Clean up"
# Remove DESCRIPTION file if created by delocate_r (shouldn't happen, but just in case)
rm -f "${R_INSTALL_PATH}/DESCRIPTION"

echo ">>> Done: R installation at ${R_INSTALL_PATH} is now musllinux_1_2 portable"

# ── APK packaging ──────────────────────────────────────────────────────────────
# Build an APK package from the portable R installation for Alpine Linux.

if [[ ! -d /tmp/output/${OS_IDENTIFIER} ]]; then
  mkdir -p "/tmp/output/${OS_IDENTIFIER}"
fi

if [ "$(arch)" == "aarch64" ]; then nfpm_arch=arm64; else nfpm_arch=amd64; fi

echo ">>> Phase 8: Build APK package"
cat <<EOF > /tmp/nfpm-apk.yml
name: r-${R_VERSION}
version: 1
version_schema: none
arch: ${nfpm_arch}
maintainer: Posit Software, PBC <https://github.com/rstudio/r-builds>
description: |
  GNU R statistical computation and graphics system (portable musllinux build)
homepage: https://www.r-project.org
license: GPL-2.0-or-later
depends:
- ca-certificates
- fontconfig
- ttf-dejavu
contents:
- src: ${R_INSTALL_PATH}
  dst: ${R_INSTALL_PATH}
EOF

nfpm package -f /tmp/nfpm-apk.yml -p apk -t "/tmp/output/${OS_IDENTIFIER}"
echo "  Built $(ls /tmp/output/${OS_IDENTIFIER}/r-${R_VERSION}*.apk)"
