if [[ ! -d /tmp/output/opensuse-42 ]]; then
  mkdir -p /tmp/output/opensuse-42
fi

# create post-install script required for openblas
cat <<EOF >> /post-install.sh
mv /opt/R/${R_VERSION}/lib/R/lib/libRblas.so /opt/R/${R_VERSION}/lib/R/lib/libRblas.so.keep
ln -s /usr/lib64/libopenblas.so /opt/R/${R_VERSION}/lib/R/lib/libRblas.so
EOF

# create after-remove script to remove internal blas
cat <<EOF >> /before-remove.sh
if [ -d /opt/R/${R_VERSION} ]; then
  rm -r /opt/R/${R_VERSION}
fi
EOF

# Preserve the default HTTP user agent for R 3.6+
cat <<'EOF' >> /opt/R/${R_VERSION}/lib/R/etc/Rprofile.site
# Add OS version info to the HTTP user agent
options(HTTPUserAgent = paste(c(utils::sessionInfo()$running, getOption("HTTPUserAgent")), collapse = "; "))
EOF

fpm \
  -s dir \
  -t rpm \
  -v 1 \
  -n R-${R_VERSION} \
  --vendor "RStudio Inc." \
  --deb-priority "optional" \
  --deb-field 'Bugs: https://github.com/rstudio/r-builds/issues' \
  --url "http://www.r-project.org/" \
  --description "GNU R statistical computation and graphics system" \
  --maintainer "RStudio Inc https://github.com/rstudio/r-builds" \
  --license "GPL-2" \
  --after-install /post-install.sh \
  --after-remove /before-remove.sh \
  -p /tmp/output/opensuse-42/ \
  -d fontconfig \
  -d gcc \
  -d gcc-c++ \
  -d gcc-fortran \
  -d glibc-locale \
  -d libbz2-devel \
  -d libcairo2 \
  -d libcurl-devel \
  -d libfreetype6 \
  -d libgomp1 \
  -d libicu-devel \
  -d libjpeg62 \
  -d libpango-1_0-0 \
  -d libtiff5 \
  -d make \
  -d openblas-devel \
  -d pcre-devel \
  -d tar \
  -d tcl \
  -d tk \
  -d unzip \
  -d which \
  -d xorg-x11 \
  -d xorg-x11-fonts-100dpi \
  -d xorg-x11-fonts-75dpi \
  -d xz-devel \
  -d zip \
  -d zlib-devel \
  /opt/R/${R_VERSION}

shopt -s extglob
export PKG_FILE=$(ls /tmp/output/opensuse-42/[rR]-${R_VERSION}*.@(deb|rpm) | head -1)

