#!/bin/bash

if [[ ! -d /tmp/output/centos-6 ]]; then
  mkdir -p /tmp/output/centos-6
fi

# create post-install script required for openblas
cat <<EOF >> /post-install.sh
mv /opt/R/${R_VERSION}/lib/R/lib/libRblas.so /opt/R/${R_VERSION}/lib/R/lib/libRblas.so.keep 
ln -s /usr/lib64/libopenblasp.so /opt/R/${R_VERSION}/lib/R/lib/libRblas.so
EOF

# create after-remove script to remove internal blas
cat <<EOF >> /before-remove.sh
if [ -d /opt/R/${R_VERSION} ]; then
  rm -r /opt/R/${R_VERSION}
fi
EOF

# set environment for fpm
export PATH=/usr/local/rvm/rubies/ruby-2.6.3/bin/:/.gems/bin:${PATH}
export GEM_HOME=/.gems
export GEM_PATH=/.gems

# Additional config for C++11 support in R 3.6.
# R 3.6.0 no longer sets CXX11 flags without a full C++11 compiler present, but
# the default gcc 4.4.7 still partially supports C++11 through -std=gnu++0x.
# Use the same CXX11 flags as the defaults in R versions prior to 3.6.0.
sed -i 's/^CXX11\ =\ .*/CXX11\ =\ g++/g' /opt/R/${R_VERSION}/lib/R/etc/Makeconf
sed -i 's/^CXX11FLAGS\ =\ .*/CXX11FLAGS\ =\ -g\ -O2\ \$\(LTO\)/g' /opt/R/${R_VERSION}/lib/R/etc/Makeconf
sed -i 's/^CXX11PICFLAGS\ =\ .*/CXX11PICFLAGS\ =\ -fpic/g' /opt/R/${R_VERSION}/lib/R/etc/Makeconf
sed -i 's/^CXX11STD\ =\ .*/CXX11STD\ =\ -std=gnu++0x/g' /opt/R/${R_VERSION}/lib/R/etc/Makeconf

fpm \
  -s dir \
  -t rpm \
  -v 1 \
  -n R-${R_VERSION} \
  --vendor "RStudio Inc." \
  --deb-priority "optional" \
  --deb-field 'Bugs: https://github.com/rstudio/r-builds/issues' \
  --url "http://www.r-project.org/" \
  --description "GNU R statistical computation and graphics system" \
  --maintainer "RStudio Inc https://github.com/rstudio/r-builds" \
  --license "GPL-2" \
  --after-install /post-install.sh \
  --after-remove /before-remove.sh \
  -p /tmp/output/centos-6/ \
  -d bzip2-devel \
  -d dejavu-sans-fonts \
  -d gcc \
  -d gcc-c++ \
  -d gcc-gfortran \
  -d libcurl-devel \
  -d libicu \
  -d libSM \
  -d libtiff \
  -d libXmu \
  -d libXt \
  -d make \
  -d openblas-devel \
  -d pango \
  -d pcre-devel \
  -d pcre2-devel \
  -d tcl \
  -d tk \
  -d unzip \
  -d which \
  -d xz-devel \
  -d zip \
  -d zlib-devel \
  /opt/R/${R_VERSION}

shopt -s extglob
export PKG_FILE=$(ls /tmp/output/centos-6/[rR]-${R_VERSION}*.@(deb|rpm) | head -1)

