#!/bin/bash

if [[ ! -d /tmp/output/debian-11 ]]; then
  mkdir -p /tmp/output/debian-11
fi

# R 3.x requires PCRE1. On Debian 11, R 3.x also requires PCRE2 for Pango support.
pcre_lib_flags='-d libpcre2-dev'
if [[ "${R_VERSION}" =~ ^3 ]]; then
  pcre_lib_flags='-d libpcre2-dev -d libpcre3-dev'
fi

fpm \
  -s dir \
  -t deb \
  -v 1 \
  -n R-${R_VERSION} \
  --vendor "RStudio, PBC" \
  --deb-priority "optional" \
  --deb-field 'Bugs: https://github.com/rstudio/r-builds/issues' \
  --url "http://www.r-project.org/" \
  --description "GNU R statistical computation and graphics system" \
  --maintainer "RStudio, PBC https://github.com/rstudio/r-builds" \
  --license "GPL-2" \
  -p /tmp/output/debian-11/ \
  -d ca-certificates \
  -d g++ \
  -d gcc \
  -d gfortran \
  -d libbz2-dev \
  -d libc6 \
  -d libcairo2 \
  -d libcurl4-openssl-dev \
  -d libglib2.0-0 \
  -d libgomp1 \
  -d libicu-dev \
  -d liblzma-dev \
  -d libopenblas-dev \
  -d libpango-1.0-0 \
  -d libpangocairo-1.0-0 \
  -d libpaper-utils \
  ${pcre_lib_flags} \
  -d libpng16-16 \
  -d libreadline8 \
  -d libtcl8.6 \
  -d libtiff5 \
  -d libtk8.6 \
  -d libx11-6 \
  -d libxt6 \
  -d make \
  -d ucf \
  -d unzip \
  -d zip \
  -d zlib1g-dev \
  /opt/R/${R_VERSION}

shopt -s extglob
export PKG_FILE=$(ls /tmp/output/debian-11/[rR]-${R_VERSION}*.@(deb|rpm) | head -1)

